TZ=Europe/Moscow  # TZ identifier

BOT_TOKEN=1234343:AABBCCEE  # https://botfather.t.me
ADMIN_IDS=77000,77001  # https://myidbot.t.me
CRYPTO_TOKEN=1234343:AABBOOCCEE  # https://send.t.me
FLYER_TOKEN=FL-lekLE-lekLE-lekLE-lekLE  # https://FlyerServiceBot.t.me

# Database Configuration
DB_DRIVER=postgresql+asyncpg
DB_HOST=ip
DB_PORT=5432
DB_NAME=folt_copy
DB_USER=user
DB_PASSWORD="password"